{
    "name": "acommerce/magento2-regions-manager",
    "description":"Manage regions in magento2 addresses",
    "keywords": [
        "magento 2",
        "Regions",
        "States",
        "Provinces",
        "Addresses",
        "Manage regions in magento2 addresses"
    ],
    "require": {
        "php": "~5.6.0|7.0.2|~7.0.6",
        "magento/module-backend": "100.0.*|100.1.*",
        "magento/framework": "100.0.*|100.1.*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Acommerce\\Address\\": ""
        }
    }
}
