.minicart-wrapper .action.showcart:before{
	color: #FFFFFF !important;
	font-size: 16px !important;
    line-height: 1.2em !important; 
}
.copyright {
	display:none !important;
}

.footer.content .links strong {
    color: #FFF;
    font-weight: 600;
}

.action.primary {
    background: #ed1f24;
    border: 1px solid #ed1f24;
	font-size: 12px; 
}

.block.newsletter .action.subscribe{
	border-radius: 0 30px 30px 0;
}

.block.newsletter .form.subscribe{
	margin: 10px 0;
}

.nav-sections {
    background: #f7f7f7;
}

.action.primary:hover {
    background: #95989a;
    border: 1px solid #95989a;
    color: #ffffff;
}

