@font-face {
     font-family: 'Muli Regular';
     src: url('../fonts/Muli/Muli-Regular.ttf');
}
@font-face {
     font-family: 'Muli SemiBold';
     src: url('../fonts/Muli/Muli-SemiBold.ttf');
}
@font-face {
     font-family: 'Muli Bold';
     src: url('../fonts/Muli/Muli-Bold.ttf');
}
@font-face {
     font-family: 'Muli ExtraBold';
     src: url('../fonts/Muli/Muli-ExtraBold.ttf');
}
@font-face {
     font-family: 'Raleway Regular';
     src: url('../fonts/Raleway/Raleway-Regular.ttf');
}
@font-face {
     font-family: 'Raleway SemiBold';
     src: url('../fonts/Raleway/Raleway-SemiBold.ttf');
}
@font-face {
     font-family: 'Raleway Bold';
     src: url('../fonts/Raleway/Raleway-Bold.ttf');
}
@font-face {
     font-family: 'Raleway ExtraBold';
     src: url('../fonts/Raleway/Raleway-ExtraBold.ttf');
}
body {
     color: #000000;
     font-family: 'Muli Regular';
     font-style: normal;
     font-weight: 400;
     line-height: 1.42857143;
     font-size: 12px;
}

.cms-home .ul-support{
	display:none;
}
/*Footer*/
 .page-footer {
     background: #262726 !important;
    float: left;
}
 .block.newsletter {
     color: #fff;
     font-size: 12px;
}
/*Header*/
 .header.links li a {
     font-family: 'Muli Bold';
     font-size: 16px;
}
 .page-header .panel.wrapper {
     background-color: #313131;
     border: none;
}
 .header.panel > .header.contacts {
    /* margin: 0;
     padding: 0;
     list-style: none none;
     float: left;
     margin-left: auto;
     text-align: right;*/
}
 .header.contacts li {
     font-family: 'Muli Bold';
     font-size: 16px;
     display: inline-block;
     margin: 0 0 0 15px;
     vertical-align: top;
     font-size: 14px;
}
.header.wishcompare {
     margin: 0;
     padding: 0;
     list-style: none none;
     float: right;
     margin-left: auto;
}
.header.wishcompare li {
     display: inline-block;
     line-height: 1.4;
     margin: 0 0 0 15px;
}
 .navigation .level0 .submenu a {
     color: #444444;
     font-family: 'Muli SemiBold';
     font-size: 16px;
}
 a:visited, .alink:visited {
     color: #ed1f24;
     text-decoration: none;
}
 a, .alink {
     color: #ed1f24;
     text-decoration: none;
}
 a:hover, .alink:hover {
     color: #ed1f24;
     text-decoration: underline;
}
 .minicart-wrapper .action.showcart:before{
     color: #FFFFFF !important;
     font-size: 16px !important;
     line-height: 1.2em !important;
}
 .minicart-items .product-item-name a {
     color: #ed1f24;
     font-weight: bold;
}
/* .page-header .header.panel {
     */
    /* padding: 8px 85px;
     */
    /* 
}
 */
 .copyright {
     display:none !important;
}
 .footer.content .links strong {
     color: #FFF;
     font-weight: 600;
}
 .action.primary {
     background: #ed1f24;
     border: 1px solid #ed1f24;
     font-size: 12px;
}
 .block.newsletter .action.subscribe{
     border-radius: 0 30px 30px 0;
}
 .block.newsletter .form.subscribe{
     margin: 10px 0;
}
 .nav-sections {
     background: #f7f7f7;
}
 .action.primary:hover {
     background: #95989a;
     border: 1px solid #95989a;
     color: #ffffff;
}
/*to transfer*/
 .home-featuredcars .products-grid .product-item-info:hover, .home-featuredcars .products-grid .product-item-info.active{
     box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
     border: 0px solid #bbbbbb;
     margin: 0;
     padding: 0;
}
 .home-featuredcars .product-image-wrapper{
     padding-bottom: 50% !important;
     border-bottom: 5px solid #FFF;
}
 .home-featuredcars .product-image-wrapper:hover {
     border-bottom: 5px solid #c92726;
}
 /* .home-featuredcars .product-image-photo { */
     /* height: 215px !important; */
/* } */

.slick-prev, .slick-next{
	z-index: 9;
}

.slick-prev:before, .slick-next:before {
    color: #c92726;
    opacity: unset;
    font-size: 25px;
    border: 1px solid #c92726;
    padding: 0px 8px 4px;
    font-family: 'Raleway ExtraBold';
}

.slick-next:before {
    content: ">";
}

.slick-prev:before {
    content: "<";
}

 .home-featuredcars .product-image-container{
     width: 205px !important;
     margin: 5px;
}
 .cms-home .column.main .product-item {
     padding-left: 5px;
}
.home-featuredcars .link-inquire-car,
.home-featuredcars .product-item-inner,
.home-featuredproducts .product-item-inner {
	display:none;
}

 .home-featuredcars .product-item-details {
     text-align: center;
}
 .home-featuredcars .product-item-link,
 .home-featuredproducts .product-item-link {
     font-family: 'Raleway Bold';
     font-size: 16px;
     color: #ED1F24;
}
 .home-featuredcars .products-grid.grid {
     width: 100%;
     margin: 0 auto;
}
/*sidebar*/
 .sidebar .products-grid.grid {
     border-bottom: 2px solid #c81c1f;
}
 .sidebar .product-image-wrapper{
     padding-bottom: 70% !important;
     border-bottom: 5px solid #FFF;
}
 /*.sidebar .product-image-photo {
     margin-left: 55px;
     width: 150px !important;
}*/
 .sidebar .product-item-info {
     width: 100% !important;
}
 .sidebar .products-grid .product-item-info:hover, .sidebar .products-grid .product-item-info.active{
     background: none;
     box-shadow: none;
     border: none;
     margin: unset;
     padding: unset;
}
 .sidebar .products-grid .product-item-info:hover .product-image-wrapper{
     border-bottom: 5px solid #c92726;
}
 .sidebar .product-inquire{
     display:none;
}
 .sidebar .product-items .product-item-details {
     text-align: center;
}
 .sidebar .products-grid .product-item-info:hover .product-item-photo, .sidebar .products-grid .product-item-info.active .product-item-photo {
     top: 0;
     left: 0;
}
 .sidebar .product-item-link {
     font-family: 'Raleway Bold';
     font-size: 20px;
     color: #ED1F24;
}
/*---------------------------*/
.owl-item{
    margin-right: -10px;
}
 .owl-stage-outer{
     width: 100%;
     margin: 0 auto;
}
}
 .owl-nav.disabled{
     display: block !important;
}
 .owl-prev, .owl-next{
     width: 10px;
     top: -170px;
     position: relative;
     border: 1px solid #c92726;
     padding: 5px;
     color: #c92726;
     font-weight: bold;
     text-align: center;
}
 .owl-prev:hover, .owl-next:hover{
     color: #FFF;
     background: #c92726;
     ;
}
 .owl-prev{
     float: left;
     /*left: 15px;*/
}
 .owl-next {
     float: right;
     /*right:15px;*/
}
 .page-products .product-item-info {
     padding: 0;
     border: 1px solid #ffffff;
     width: 100% !important;
}
 .catalog-category-view .product-item-name, .catalog-category-view .product-item .price-box{
     margin: 5px;
     text-align: center;
}
 .catalog-category-view .product-image-wrapper{
     padding-bottom: 70% !important;
}
 .catalog-category-view .products-grid .product-item-info:hover, .catalog-category-view .products-grid .product-item-info.active{
     border: 1px solid #e62f2d;
     margin: 0;
     padding: 0;
}
 .product-item-name, .product.name a {
     font-weight: bold;
}
 .products-grid .product-item-name {
     min-height: 35px;
}
 .price-container .price {
     font-family: 'Muli Regular';
     font-size: 14px;
     color: #ED1F24;
}
 .catalog-category-view .product-image-photo{
     width: 80%;
}
 .minicart-items .product-item-name{
     text-align: left;
}
 .toolbar select {
     background-color: #FFF;
     box-shadow: none;
     border-radius: 3px;
     border: 1px solid #6d6d6d;
}
 .products-list .product-item-info {
     display: block;
     margin: 10px 0 !important;
}
 .products-list .product-item-photo{
     padding: 0;
}
 .products-list .product-item-description{
     display:none;
}
 .products-list .product-image-container{
     width: 160px !important;
}
 .products-list .product-item-details{
     padding: 20px;
}
 .products-list .product-item-name {
     width: 50%;
     text-align: left;
     float: left;
}
 .products-list .price-box{
     margin: 5px;
     text-align: right;
     width: 40%;
     float: right;
}
 .products-list .action.primary, .products-list .product-item-info:hover .action.primary{
     float: right !important;
     width: 40% !important;
     margin: 20px 0;
}
 .product-item .product-reviews-summary .reviews-actions{
     display:none;
}
 .rating-summary .rating-result > span:before{
     color: #ffda00;
}
 .checkout-index-index .nav-sections{
     display:block;
}
 .checkout-index-index .column.main{
     margin-top: 40px !important;
}
 .checkout-index-index .opc-block-summary, .opc-block-shipping-information {
     background: #FFF;
     padding: 10px 20px;
     margin-bottom: 30px;
     border-radius: 5px;
     box-shadow: 0px 4px 12px 2px #ccc;
}
 .opc-block-summary {
     background: #fff;
     padding: 22px 10px;
}
 .opc-block-summary > .title {
     display: block;
     font-size: 14px;
     color: #ed1f24;
     font-weight: bold;
     text-align: center;
}
 .opc-wrapper .step-title, .checkout-shipping-method .step-title {
     border:none;
     color: #e62f2d;
     font-weight: bold;
     font-size: 18px;
     margin: 10px 50px;
     padding: 0;
}
 .opc-wrapper .step-content {
     padding: 0 85px;
}
 .opc-block-summary .items-in-cart > .title strong {
     font-size: 14px;
     font-weight: 600;
}
 .checkout-index-index .minicart-items .product > .product-image-container {
     display:none;
}
 .checkout-index-index .minicart-items .product-item-details {
     padding-left: 0;
}
 .checkout-index-index .minicart-items .product-item-name, .opc-block-summary .product-item .price {
     font-size: 14px;
     font-weight: 600;
}
 .content.minicart-items{
     display: block !important;
}
 .checkout-index-index .minicart-items .product-item:not(:first-child) {
     border:0;
}
 .checkout-index-index .minicart-items .product-item {
     padding: 5px 0;
}
 .opc-wrapper .shipping-address-item.selected-item {
     border-color: #ed1f24;
}
 .opc-wrapper .shipping-address-item.selected-item:after{
     background: #ed1f24;
}
 .account .sidebar-additional {
     margin-top: 0;
}
 .sidebar .product-items-names .product-item {
     margin-bottom: 0;
     padding: 15px;
     background: #289bd8;
}
 .block-compare .product-item .product-item-name {
     margin-left: 0;
}
 .sidebar .block-compare .product-item-link {
     color: #FFF;
}
 .abs-remove-button-for-blocks:before{
     content: '';
}
 .abs-remove-button-for-blocks:before, .sidebar .product-items .action.delete:before, .table-comparison .cell.remove .action.delete:before, .block-compare .action.delete:before, .filter-current .action.remove:before {
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     font-size: 10px;
     line-height: 8px;
     color: #ed1f24;
     content: '\e616';
     font-family: 'luma-icons';
     background: #FFF;
     padding: 4px;
     border-radius: 30px;
     float:right;
     position: relative;
     top: 15px;
     right: 20px;
}

.catalog-product-compare-index .abs-remove-button-for-blocks:before {
    font-size: 12px;
    color: #757575;
    content: '\e604';
}

 .block-title.order{
     margin-bottom: 25px !important;
}
 .table-checkout-shipping-method tbody .col-price {
     display:none;
}
 .items.payment-methods .step-title{
     margin: 0;
}
 .product-info-main .product.attribute.sku, .product-info-main .field.qty{
     display:none;
}
 .product-info-main .product-info-price{
     border-bottom: 0;
}
 .product-info-main .product-info-price .price-box, .product-info-main .product-info-stock-sku{
     display:block;
     padding-left: 0;
     text-align: left;
}
 a.action.towishlist, a.action.tocompare, .catalog-product-view .link-inquire-car {
     font-size: 12px;
     background: none;
     color: #ed1f24;
     border: 2px solid #ed1f24;
     border-radius: 30px;
     padding: 7px 30px;
     text-transform: uppercase;
     margin: 5px 0;
}
 .product-social-links .action.towishlist:hover, .product-social-links .action.tocompare:hover, #openModel:hover{
     background: #ed1f24;
     color: #fff;
}
 .product-social-links {
     text-align: center !important;
     margin: 0;
}
 .filter .block-subtitle {
     background: #444444;
     padding: 15px;
     color: #fff;
     text-align: center;
     text-transform: uppercase;
}
 .filter.active .filter-options, .filter-options {
     background: #f7f7f7 !important;
}
 .filter-options-item{
     border: 0;
}
 .textprice-slider {
     border: 0 !important;
     background: #fff;
     color: #e62f2d;
     font-weight: bold;
     margin-bottom: 10px;
     text-align: center;
}
 .ui-slider-handle{
     background: #e62f2d;
}
 #openModel{
     font-size: 12px;
     background: none;
     color: #666666;
     border: 2px solid #ed1f24;
     border-radius: 30px;
     padding: 7px 50px;
     text-transform: uppercase;
     margin: 5px 0;
     box-shadow: none;
}
 .stock.available span:before {
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     font-size: 14px;
     color: #666666;
     content: 'Availability:';
     margin-right: 10px;
     text-transform: initial;
}
 .product-info-main .stock.available, .product-info-main .stock.unavailable {
     margin: 10px 0;
}
 .stock.available {
     color: #5fac3e;
     font-size: 14px;
}
 .stock.available span:after {
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     font-size: 14px;
     background: #60ac3e;
     color: #fff;
     margin-right: 10px;
     text-transform: initial;
     font-family: 'luma-icons';
     content: '\e610';
     margin: 0 10px;
     padding: 5px;
     border-radius: 11px;
}
 .catalog-product-view .price-final_price {
     border-bottom: 2px solid #95989a;
     width: auto !important;
}

.div-whoweare {
    padding-top: 0 !important;
}

.div-whoweare, .div-missionandvision, .content-whatweoffer {
    width: 68%;
    margin: 0 auto;
	padding: 40px 0;
}

.dv-srvc-page {
    width: 70%;
    margin: auto;
}

.services-content {
    width: 50%;
    margin: auto;
}


 @media only screen and (min-device-width: 320px) and (max-device-width: 780px) and (orientation: landscape) {
}
 @media only screen and (max-width: 479px) {
}
 @media only screen and (max-width: 639px) {
    .block-search {
        margin-top: 0px;
    }
}
@media(max-width: 2732px){
    .minicart-wrapper{
        right: 13%;
    }
    .home-subcat{
        min-height: 800px;
    }
}
@media(max-width: 1550px){
    .minicart-wrapper{
        right: 7%;
    }
    .home-subcat{
        min-height: 700px;
    }
}
@media (max-width: 1440px){
    .minicart-wrapper {
        right: 4%;
    }  
}

@media(max-width: 1370px){
    .minicart-wrapper{
        right: 0%;
    }
    .action.showcart{
        position: relative;
        left: -13px;
    }
}
@media(max-width: 1280px){
    .minicart-wrapper{
        right: -3%;
    }
    .action.showcart {
        position: relative;
        left: -12px;
    }
}
 @media only screen and (max-width: 1140px) {
    .action.showcart {
        position: relative;
        left: 10px;
    }
    .paylist{
        width: 168px;
    }
    .form.inquiry.car,.div-advertise-intro {
        width: 100% !important;
        min-width: 100% !important;
    }
    .payments-content, .payments-desc, .terms-content{
        width: 100%;
    }
    .header.content{
        width: 80%;
        margin-bottom: 10px;
    }
    .footer.content .block{
        float: left !important;
    }
    .block.newsletter{
        width: 50% !important;
    }
    .breadcrumbs {
	    padding: 10px 8% !important;
	}
	.page-layout-1column .column.main, .checkout-cart-index .page-title-wrapper, .page.messages, .page-layout-1column .toolbar-products{
		width: 100% !important;
	}
	.div-careers-intro,.div-contactus-intro{
	    width: 100% !important;
	}
	.list-subcat {
	    padding: 3px !important;
	    font-size: 9px !important;
	}
	.page-layout-2columns-left .column.main {
	    width: 72% !important;
	    margin-right: 7px !important;
	}
	.page-layout-2columns-left .sidebar {
	    margin-left: 15px !important;
	    width: 25% !important;
	}
	.catalog-product-view .product.media{
		margin-left: 15px !important;
	}
    .header.panel > .header.contacts{
        margin-left: 0% !important;
    }
    .support-image,.newspromos-image,.services-image{
        background-size: cover !important;
        background-position: right;
    }
    .g-recaptcha{
        width: 35% !important;
    }
    .minicart-wrapper{
        right: 18px !important;
    }
    .header.panel > .header.links {
        margin-left: 34px;
    }
    .list-subservices a,.list-subsupport a {
        font-size: 9px;
    }
    .list-subservices, .list-subsupport{
        padding: 4px 5px;
        text-align: center;
    }
    .sub-services{
        width: 98%;
    }
    .sub-newspromos{
        width: 60%;
    }
    .page-layout-1column .toolbar-products{
        position: relative !important;
    }
}
@media(max-width: 1024px){
    .action.showcart {
        left: -5px;
    }
    .sub-newspromos{
        width: 84%;
    }
    .page-layout-1column .column.main, .checkout-cart-index .page-title-wrapper, .page.messages, .page-layout-1column .toolbar-products{
        padding: 0% 5%;
    }
	
	.cms-aboutus .page-layout-1column .column.main{
		padding: 0 !important;
	}
	
	.div-whoweare, .div-missionandvision, .content-whatweoffer {
		width: 80%;
	}
	
	.cms-aboutus .column.main{
		padding: 0 !important;
	}
	

}
 @media only screen and (max-width: 800px) {
    .aboutus-image{
        background-position: right;
        background-size: cover !important;
    }
    .news-lbl.Promos,.news-lbl.Events,.news-lbl.News {
        background: linear-gradient(120deg, #c81c1f 50%, #fff 35%);
    }
    .lbl-news.Promos,.lbl-news.Events,.lbl-news.News {
        width: 30%;
    }
    html,body{
        overflow-x: hidden;
    }
    .page-layout-1column .column.main, .checkout-cart-index .page-title-wrapper, .page.messages, .page-layout-1column .toolbar-products{
        width: 100% !important;
        padding: 0% 5%;
    }
    .blog-category-view .category-content, .post-list-wrapper{
        width: 100%;
    }
    .post-list li{
        width: 100% !important;
        padding: 0px !important;
    }
    .blog-category-view .post-holder{
        padding: 0px !important;
    }
    .action.showcart {
        left: -33px;
    }
    .sub-services,.sub-cat{
        width: 100%;
        list-style: none;
    }
    .suppport-submenu{
        height: auto;
    }
    .abs-shopping-cart-items-desktop, .block-cart-failed, .cart-container .form-cart, .cart-container .cart-gift-item,.cart-summary{
        width: 100% !important;
    }
    .header.contacts li,.header.panel > .header.links > li.welcome, .header.panel > .header.links > li > a{
        font-size: 12px;
    }
    .minicart-wrapper {
        top: -55px !important;
        right: 28px !important;
    }
    .header .block-search{
        right: -248px;
    }
    .paylist {
        width: 43%;
    }
 	.ul-missionvision-icons{
 		display: block !important;
 	}
 	.inquiry-index-careers .form.inquiry.car,.inquiry-index-contactus .form.inquiry.car {
	    width: 100% !important;
	    min-width: 1px !important;
	}
     .navigation {
         padding-left: 0px;
    }
    .navigation .level0 > .level-top{
     font-family: 'Raleway Bold';
        /* font-size: 16px;*/
         color: #444444;
    }
     .block-search .label{
          position: absolute;
         right: 15px;
         margin-top: 18px;
         z-index: 100;
     }
     .block-search input{
          left:0px;
          margin: 15px 0;
          position: relative;
          font-family: 'Muli Regular', 'Open Sans';
         font-size: 16px;
         color: #6F6F6F;
     }
     .home-lbl {
         padding: 10px;
         margin: 20px 0 10px 0;
         background: linear-gradient(120deg, #c81c1f 80%, #fff 50%);
     }
     .lbl-popularcat, .lbl-topbrands, .lbl-featuredcars {
         width: 55%;
         text-align: right;
         color: #fff;
         text-transform: uppercase;
         font-size: 22px;
         font-family: 'Raleway ExtraBold';
     }
     .sub-categories a {
         color: #000000;
         font-size: 16px;
         display: table-cell;
         vertical-align: middle;
         font-family: 'Muli Regular';
         padding-bottom: 5px;
     }
     .shop-by-all-categories{
          margin-bottom: 15px;
     }
     .home-brands {
         width: 25%;
         float: left;
         height: 100px;
     }
     .owl-stage{
          width: 4000px !important;
     }
     .sidebar-title {
         color: #C81C1F;
         text-align: center;
         font-size: 26px;
         margin-bottom: 15px;
         font-family: 'Raleway ExtraBold';
     }
     .home-featuredcars .product-item-link,.price-container .price{
          font-size: 14px;
     }
     .owl-carousel.owl-loaded{
          padding-left: 10px;
     }
     .login-container .action.login.primary, .login-container .action.create.primary, .customer-account-create .action.submit.primary, .customer-account-forgotpassword .action.submit.primary, .featuredcars-seeall a, .form-edit-account .action.primary, .form-address-edit .action.primary, .form-newsletter-manage .action.primary, .action.primary.checkout, .methods-shipping .actions-toolbar .action.primary, .opc-wrapper .action-show-popup, .sidebar .action.compare.primary, .checkout-onepage-success .action.primary.continue, .inquiry-index-index .action.submit.primary, .inquiry-index-services .action.submit.primary, .inquiry-index-rentals .action.submit.primary{
         font-size: 12px;
         background: none;
         color: #ed1f24;
         border: 2px solid #ed1f24;
         border-radius: 30px;
         padding: 7px 30px;
         text-transform: uppercase;
         margin: 0;
         box-shadow: none;
     }
     .featuredcars-seeall{
          color: #000;
          text-align: center;
          margin-top: 25px;
     }
     
     .fproducts .owl-stage-outer{
          width:100%;
          height: 280px;
     }
     .fproducts .products-grid{
          width: 100%;
     }
     .sidebar-main{
          width: 100%;
     }
     .sidebar .product-items .product-item-info .product-item-photo{
          position: relative;
     }
     .sidebar .product-items .product-item-details{
          margin:0px;
     }
     .fproducts .owl-prev, .fproducts .owl-next {
         top: -170px;
     }
     .sidebar .product-item-info{
          width: 380px !important;
     }
     .sidebar .product-items .product-item,.sidebar .owl-item{
          text-align: center;
     }
     .sidebar .product-image-photo {
          width: auto;
     }
     .header-srvc p {
         font-family: 'Raleway ExtraBold';
         font-size: 22px;
         text-align: center;
         padding: 40px 0;
     }
     .services-buysell{
          padding:0px 15px;
          text-align: center;
     }
     .buysell-lbl {
         color: #C81C1F;
         text-align: center;
         font-size: 36px;
         font-family: 'Raleway Bold';
     }
     .navigation .level0 > .level-top{
        font-size: 12px !important;
     }
     .navigation ul{
        padding-top: 15px !important;
     }
     .shopautoparts,.shopcars{
        background-size: cover !important;
        background-position: center !important;
     }
     .shoplink-title,.shoplink-desc{
        padding: 25px 35px 0 !important;
     }
     .shoplink-title{
        font-size: 28px !important;
     }
     .page-layout-2columns-right .column.main,.page-layout-2columns-right .sidebar-main {
        width: 100% !important;
        float: left !important;
    }
    .home-ads img, .home-search input#search2, .home-cat, .home-cars{
        width: 100% !important;
    }
    .home-subcat{
        width: 28% ;
    }
    .categories {
        height: 800px;
    }
    .column.main{
        padding: 0px 15px;
    }
    .dv-srvc{
        display: block !important;
    }
    .div-services,.services-buysell{
        width: 100% !important;
        padding: 0px !important;
    }
    .services-buysell{
        border-left: none!important;
        border-top: 2px solid #b1b1b1;
    }
    .div-news{
        text-align: center;
    }
    .sub-support,.sub-cat,.sub-newspromos{
        width: 100%;
        padding: 0px;
    }
    .list-subsupport{
       padding: 4px 7px; 
    }
    .g-recaptcha{
        width: 52% !important;
    }
    .list-subsupport,.list-subservices,.list-subcat,.list-newspromos {
        padding: 0px 15px !important;
        max-width: 100% !important;
        background: #313131;
        border-bottom: 1px solid #100707;
        height: 40px !important;
        margin-bottom: 0px !important;
        width: 100% !important;
    }
    .list-subsupport a,.list-subservices a,.list-subcat a,.list-newspromos a{
        font-size: 14px !important;
        height: 40px !important;
        text-transform: uppercase;
        display: table-cell;
        vertical-align: middle;
        color: #FFF !important;
        font-family: 'Raleway SemiBold';
        text-decoration: none;
    }
    .list-subcat:hover {
        background: #ed1f24;
    }
    .div-submenu{
        display: none;
    }
    .div-submenu-mobile{
        display: block !important;
    }
    .category-cars .sub-cat{
        margin: 0px;
    }
    .ul-services-page{
        display: block !important;
    }
    p.service-desc{
        min-height: 100px !important;
    }
    .category-cms, .category-image, .category-description{
        margin-bottom: 0px;
    }
    .minicart-wrapper .action.showcart .counter.qty{
        margin: 0px;
    }
    .action.showcart {
        left: -32px;
    }
    li.li-services-page {
        width: 27%;
        margin: 15px;
        float: left;
        min-height: 300px;
    }
    .dv-srvc-page,.services-content{
        width: 100%;
    }
    .ul-services-page{
        padding: 0px 10%;
    }
    .header .block-search {
        margin-top: 10px;
    }
}
@media only screen and (max-width: 767px){
    .block-search .control{
        border-top: none;
    }
    .cms-privacy-policy-disclaimer .page-main, .cms-privacy-of-children .page-main, .cms-personal-information-gathering .page-main, .cms-access-and-use-of-personal-information .page-main, .cms-consent-withdrawal .page-main, .cms-changes-on-your-personal-details .page-main, .cms-your-personal-information-s-security .page-main, .cms-changes-to-the-privacy-policy .page-main, .cms-disclaimer .page-main, .cms-computer-data-gathering .page-main{
        background: #F7F7F8 !important;
    }
    .minicart-wrapper .block-minicart li{
        width: 100% !important;
    }
    .minicart-items-wrapper{
        height: auto !important;
    }
    .action.showcart {
        left: 15px;
    }
    .home-subcat {
        min-height: 1px;
    }
    li.li-services-page {
        width: 40%;
        margin: 15px;
        float: left;
        min-height: 350px;
        margin-bottom: 15px;
    }
    p.service-desc {
        min-height: 105px;
    }
    .logo img,.service-icon {
        height: 100px !important;
        width: auto !important;
    }
    .logo{
        margin: -25px 0 -28px 40px;
    }
    .shoplink-now a{
        color: #fff;
    }
    .shoplink-now {
        background-color: #ed1f24;
        width: 95px;
        padding: 5px 14px;
        border: 2px solid #ed1f24;
        border-radius: 30px;
        /*position: relative;*/
        left: 100px;
        text-align: center;
        margin: 0 auto !important;
    }
    .shoplink-title {
        font-family: 'Muli ExtraBold';
        color: #FFF;
        font-size: 28px !important;
        font-weight: bold;
        padding: 35px 95px 0 !important;
        text-align: center;
    }
    .shoplink-desc {
        font-weight: 100;
        font-size: 14px !important;
        color: #FFF;
        padding: 0px 15px !important;
        margin-bottom: 20px;
        width: 100%;
        text-align:center;
    }
    .top-container{
        padding: 0px;
    }
    .shopautoparts {
        /*width: 100%;*/
        background: url(../images/AutoParts-banner.png) no-repeat;
        background-size: cover;
        padding: 5%;
    }
    .shopcars {
        /*width: 100%;*/
        background: url(../images/Cars-banner.png) no-repeat;
        background-size: cover;
        padding: 5%;
    }
    .link.compare span,.link.wishlist span {
        display: none;
    }
    .link.compare a,.link.wishlist a{
        text-decoration: none;
    }
    .link.compare a:before {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 16px;
        line-height: 22px;
        color: #FFF;
        content: '\e61e';
        font-family: 'luma-icons';
    }
    .link.wishlist a:before {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 16px;
        line-height: 22px;
        color: #FFF;
        content: '\e600';
        font-family: 'luma-icons';
    }
    .div-buysell-desc,.div-buysell-imge,.div-partsinstallation-desc,.div-carcaredetailing-desc,.div-partsfinder-desc,.div-partsfinder-imge,.div-carfinder-imge,.div-carfinder-desc{
        width: 100% !important;
        padding: 3% 0px !important;
    }
    .div-buysell-imge img,.div-carfinder-imge img,.div-partsinstallation-imge,.div-partsinstallation-imge img,.div-carcaredetailing-imge img ,.div-carcaredetailing-imge img,.div-partsfinder-imge img{
        width: 100% !important;
    }
    .div-carcaredetailing-imgdesc{
        padding: 0px !important;
        display: block !important;
    }
    ul.ul-support{
        list-style: none;
        padding: 0px;
    }
    ul.ul-support li a{
        margin-left: 15px;
        color: #000000;
    }
    h1.page-title{
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        margin-top: 15px;
    }
    .home-search{
        right: 0px;
    }
    .header.wishcompare{
        top: 7px;
        position: absolute;
        right: 75px;
    }
    .minicart-wrapper {
        top: -115px !important;
        right: 28px !important;
        position: absolute;
    }
    .paylist {
        width: 40%;
        /* margin: 0 auto; */
    }
	.submenu-shopnow-link {
	    padding: 5px 15px;
	    margin: 0 5px;
	    border: 2px solid #ed1f24;
	    border-radius: 30px;
	    position: relative;
	    top: 10px;
	    text-align: center;
	}
	.category-cms, .category-image, .category-description{
		color: #fff;
    	margin-top: 15px;
    	padding:15px;
	}
     .categories {
        width: 48%;
        float: left;
        height: auto;
        margin-right: 11px;
    }
     .home-brands {
         width: 50%;
         float: left;
         height: 100px;
     }
     .header.contacts{
        width: auto;
        padding-left: 0px;
        margin-bottom: 15px;
        margin-top: 8px;
     }
     .wishcompare{
        margin-top: 6px !important;
     }
     .showcart{
        margin-top: 8px;
        margin-left: 8px;
     }
     .sidebar .product-item-info{
          width: 380px !important;
     }
     .home-cars .product-item-info{
        width: 
     }
     /*.shoplink-title, .shoplink-desc {
         padding: 0 !important; 
         font-size: 16px !important; 
    }*/
    .home-subcat{
        width: 100%;
    }
    .navigation .level0 > .level-top{
     font-family: 'Raleway Bold';
         font-size: 16px !important;
         color: #444444;
    }
    .sub-categories {
        background: #f8f7f7;
        padding: 10px;
        height: 45px;
        margin-bottom: 8px;
    }
    .block.newsletter{
        width: 100% !important;
    }
    .filter-title strong{
    	display: none;
    }
    .page-products .sorter{
    	position: relative;
    }
    .div-carmaintenance-imge{
    	width: 100% !important;
    	text-align: center;
    }
    .div-carmaintenance-desc {
	    width: 100% !important;
	    padding: 0px !important;
	}
    .header.panel > .header.contacts{
        margin-left: 0px !important;
    }
    
    #maincontent{
        float: left;
        width: 100%;
        /*background: #fff;*/
        padding: 0px;
        /*margin-top: 5%;*/
    }
    .ul-support {
        background: #fff;
    }
    .page-footer {
        margin-top: 0px; 
    }
    .li-icons{
        text-align: center;
        display: block;
    }
    .ul-services{
        list-style: none;
        padding: 0px 15px;
    }
    p.service-icon,p.lbl-service {
        text-align: center;
    }
    p.lbl-service{
        font-family: 'Raleway Bold';
        font-size: 20px;
        text-align: center;
        min-height: 60px;
        margin: 10px 0;
    }
    .header.content{
        width: 93%;
    }
    .header.content .nav-toggle{
        text-align: right;
        right: 15px;
    }
    .page-header{
        border-bottom: none;
    }
    body{
        overflow-y: hidden;
    }
}
@media only screen and (max-width: 639px){
    .aboutus-name {
        padding: 35px 30% 0;
    }
    .services-buysell-page-img {
         float: none; 
        text-align: center;
    }
    .services-buysell-page-desc {
        width: auto;
        float: left;
        padding: 0 5%;
        text-align: center;
    }
    li.li-services-page {
        width: 100%;
        margin: 0 0 15px 0;
    }
    .logo {
        margin-bottom: -38px;
        margin-top: -20px;
    }

    #search_mini_form .search .label {
    margin-top: 24px;
    }
    .header.wishcompare {
        float: right;
        position: relative;
        top: 0px;
        right: 50px;
        margin: -5px 0px !important;
    }
    .header.panel > .header.contacts{
        margin: 0px;
        float: left;
    }
    .categories {
        width: 100%;
        float: left;
        height: auto;
        margin-right: 11px;
    }
     .home-brands {
         width: 50%;
         float: left;
         height: 100px;
     }
     .panel.header{
        padding-top:15px;
     }
     .minicart-wrapper {
        display: inline-block;
        float: right;
        position: absolute;
        margin-left: 205px;
        right: 28px !important;
        top: -100px !important;
    }
    .g-recaptcha {
        width: 75% !important;
    }
    .li-icons {
        float: left;
        width: 100%;
        text-align: left;
    }
    .ul-icons{
        display: block;
    }
    .lbl-popularcat, .lbl-topbrands, .lbl-featuredcars {
        width: 84%;
    }
}
@media only screen and (max-width: 480px){
    .shopautoparts,.shopcars{
        padding: 10% 0;
    }
    .shoplink-title {
        font-family: 'Muli ExtraBold';
        color: #FFF;
        font-size: 28px !important;
        font-weight: bold;
        padding: 0px 0px 0 !important;
        text-align: center;
    }
	.ul-missionvision-icons{
		padding: 0px !important;
	}
	.ul-steps{
		display: block !important;
	}
	.missionvision-icons{
		margin: 30px auto !important;
	}
     .categories {
         width: 100%;
         float: left;
         height: auto;
     }
     .categories img {
        width: 100%;
        height: 135px;
        object-fit: cover;
        object-position: bottom;
    }
     .home-brands {
         width: 50%;
         float: left;
         height: 100px;
     }
     .home-featuredcars .products-grid.grid{
          width: 100%;
     }
     .product-item-info{
          width: 192px !important;
          text-align: center;
     }
     .owl-stage-outer{
          width: 87%;
     }
     .div-news img{
          width: 100%;
     }
     .subcat-container{
        display: none !important;
    }
    .subcat-container.active{
        display: block !important;
    }
    .sub-categories {
        background: #f8f7f7;
        padding: 10px;
        height: 40px;
        margin-bottom: 8px;
    }
    .sub-categories a{
        margin-left: 10px;
    }
    .li-icons{
        display: inline-flex;
    }
    #search_mini_form2 .search .label {
        margin-top: 18px;
    }
    .sidebar-main{
        padding: 0px 15px;
    }
}
@media(max-width: 479px){
    .minicart-items .product-item-details {
        float: left;
        padding-left: 0px;
    }
    .header.contacts li, .header.panel > .header.links > li.welcome, .header.panel > .header.links > li > a {
        font-size: 10px;
    }
    .header.contacts li{
        margin: 0px;
    }
    .action.showcart {
        left: 7px;
    }
}

/*@media(max-width: 479px){
    .shoplink-title{
        padding: 0px 7% 0px !important;
    }
    #search_mini_form .search .label {
        margin-top: 77px;
    }
    #search_mini_form2 .search .label {
        margin-top: 20px;
    }
    .header.contacts li, .header.panel > .header.links > li.welcome, .header.panel > .header.links > li > a{
        font-size: 9px;
    }
    .header.wishcompare {
        float: left;
        position: relative;
        right: 0px;
        margin: 0 0 15px !important;
    }
    .minicart-wrapper {
        display: inline-block;
        float: left;
        position: absolute;
        margin-left: 0px;
        left: 90px !important;
        top: -115px !important;
        right: 0px !important;
    }
     .home-cars .product-item-info{
          width: 272px !important;
          text-align: center;
     }
     .sidebar .product-item-info{
          width: 300px !important;
          margin-left: 0px;
     }
     .lbl-popularcat, .lbl-topbrands, .lbl-featuredcars{
          font-size: 15px;
     }
     .categories img {
        width: 100%;
        height: 100px;
        object-fit: cover;
        object-position: bottom;
    }
    .submenu-shopnow-link{
    	font-size: 12px;
    }
    .g-recaptcha {
        width: 100% !important;
    }
}*/
 @media (min-width: 640px) {
     .products-grid .product-item-actions {
         margin: 0;
    }
     .product-item-actions .actions-primary {
         display: block;
    }
     .page-products .products-grid .product-item-inner:before{
         height: unset;
         top: unset;
    }
     .review-toolbar {
         margin: 0 0 0;
    }
     .page-header .header.panel {
         padding: 8px 15px;
    }
     .products-grid .product-item-inner{
         box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.3);
         border: 1px solid #bbbbbb;
    }
}

@media (max-width: 320px){
.minicart-wrapper {
    top: -94px !important;
}
    #search_mini_form .search .label {
    margin-top: 35px;
}
}

