/** social-share **/

/* entypo */
[class*="entypo-"]:before {
	font-family: 'entypo', sans-serif;
}

#shareto {
	text-align: center;
	position: fixed;
	left: 0;
	right: auto;
	top: 50%;
	z-index: 9999;
	padding: 0;
	width: 60px;
	
	.social {
		opacity: 1;
		-webkit-transform: scale(1) translateY(-90px);
		-moz-transform: scale(1) translateY(-90px);
		-o-transform: scale(1) translateY(-90px);
		transform: scale(1) translateY(-90px);
		-webkit-transition: .5s;
		-moz-transition: .5s;
		-o-transition: .5s;
		transition: .5s;
		
		ul.share-list {
			position: relative;
			left: 0;
			right: 0;
			margin: auto;
			color: #fff;
			width: 60px;
			background: #3B5998;
			padding: 0;
			list-style: none;
			
			li {
				font-size: 20px;
				cursor: pointer;
				width: 45px;
				margin: 0;
				padding: 12px 0;
				text-align: center;
				float: left;
				display: block;
				height: 46px;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				transition: width .15s ease-in-out;
				
				&:hover {
					color: rgba(0, 0, 0, .5);
					width: 55px;
				}
				
				&[class*="twitter"] {
					background: #6CDFEA;
					padding: 12px 0;
				}
				
				&[class*="facebook"] {
					background: #3B5998;
					padding: 12px 0;
				}
				
				&[class*="gplus"] {
					background: #E34429;
					padding: 12px 0;
				}
				
				&[class*="pinterest"] {
					background: #CB2027;
					padding: 12px 0;
				}
			}
		}
	}
}
