<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="sales_order_address.form.container" remove="true"/>
        <referenceContainer name="content">
            <block class="Acommerce\Address\Block\Adminhtml\Order\Address" name="acom_sales_order_address.form.container"/>
        </referenceContainer>
    </body>
</page>
