<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!--<referenceBlock name="billing_address" remove="true"/>-->
        <!--<referenceContainer name="content">-->
            <!--<block class="Acommerce\Address\Block\Adminhtml\Order\Create\Billing" template="Magento_Sales::order/create/form/address.phtml" name="billing_address_custom"/>-->
        <!--</referenceContainer>-->
    </body>
</page>